<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>WebGPU Report</title>

    <meta name="description" content="Info on your browser's implementation of WebGPU" />
    <meta name="keywords" content="webgpu gpu graphics" />

    <meta property="og:title" content="WebGPU Report" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://webgpureport.org/image.png" />
    <meta property="og:description" content="Info on your browser's implementation of WebGPU" />
    <meta property="og:url" content="https://webgpureport.org/">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@greggman">
    <meta name="twitter:creator" content="@greggman">
    <meta name="twitter:domain" content="webgpureport.org">
    <meta name="twitter:title" content="WebGPU Report">
    <meta name="twitter:url" content="https://webgpureport.org/">
    <meta name="twitter:description" content="Info on your browser's implementation of WebGPU" />
    <meta name="twitter:image:src" content="https://webgpureport.org/image.png">

    <link rel="icon" href="icon.png">
    <link rel="apple-touch-icon" href="icon.png">

    <title>WebGPU Report</title>
    <style>
:root {
  color-scheme: light dark;
  --background-color: #FFF;

  --text-color: #006;
  --error-text-color: red;

  --adapter-background-color: #CCC;
  --table-background-color: #EEE;
  --even-row-color: rgba(0, 0, 0, 0.05);
  --hover-color: rgba(0, 0, 0, 0.2);
  --header-background-color: #DDD;
  --header-text-color: #00A;
  --different-text-color: magenta;
  --unknown-text-color: #458;
}
@media (prefers-color-scheme: dark) {

  :root {
    --background-color: #000;

    --text-color: #0F0;
    --error-text-color: #F66;

    --adapter-background-color: #444;
    --table-background-color: #222;
    --even-row-color: rgba(255, 255, 255, 0.05);
    --hover-color: rgba(255, 255, 255, 0.2);
    --header-background-color: #333;
    --header-text-color: lightgreen;
    --different-text-color: orange;
    --unknown-text-color: #8AF;
  }
} 
body {
  background: var(--background-color);
  color: var(--text-color);
  font-family: monospace;
}
pre {
  margin: 0;
}
sup {
  font-size: xx-small;
}
table {
  background: var(--table-background-color);
  /* force table to collapse to longest word in each column and therefore wrap paragraphs */
  width: 0;
}
tr:nth-child(even) {
  background: var(--even-row-color);
}
tr:hover {
  background: var(--hover-color);
}
h1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
h2 {
 margin: 0.5em 0 0.5em 0;
}
h2, td {
  padding: 0 10px 0 10px;
}
.logo {
  height: 1.5em;
}
.misc td:nth-child(2) {
  white-space: pre;
}
.space-around {
  display: flex;
  justify-content: space-between;
}
#content {
  margin: 0 auto;
}
.adapters {
  display: inline-flex;
  flex-wrap: wrap;
}
.adapter {
  background: var(--adapter-background-color);
  margin-right: 10px;
  margin-bottom: 10px;
}
.name>td,
.section>td {
  font-size: larger;
  font-weight: bold;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  background: var(--header-background-color);
  color: var(--header-text-color);
}
.nowrap {
  white-space: nowrap;
}
.different-better {
  color: var(--different-text-color);
}
.different-worse {
  color: var(--error-text-color);
}
.unknown {
  color: var(--unknown-text-color);
}

.limit>td:first-child,
.feature>td:first-child,
.worker>td:first-child {
  padding-left: 2em;
}

#download {
  padding-left: 1em;
  cursor: pointer;
}
#download img {
  width: 1em;
  vertical-align: text-bottom;
}
/*
This class is used to show text that is only available
when the user copies text or downloads the report to a file.
We insert extra but hidden text to make plain text formatting
look better, at copy/download time we make the text visible
*/
.copy {
  display: none;
}
    </style>
    <style id="dynamic-style"></style>
  </head>
  <body>
    <h1><img src="webgpu-notext.svg" class="logo">WebGPU Report <div class="hide-on-copy" title="download to file" id="download"><img src="download-save.svg"></div></h1>
    <div id="content"></div>
<style>
#forkongithub {
    pointer-events: none;
}
#forkongithub a {
    background: #000;
    color: #fff;
    text-decoration: none;
    font-family: arial,sans-serif;
    text-align: center;
    font-weight: bold;
    padding: 5px 40px;
    font-size: 12px;
    line-height: 24px;
    position: relative;
    transition: 0.5s;
    display: block;
    pointer-events: all;
}
#forkongithub a:hover {
    background: #c11;
    color: #fff;
}
#forkongithub a::before,#forkongithub a::after {
    content: "";
    width: 100%;
    display: block;
    position: absolute;
    top: 1px;
    left: 0;
    height: 1px;
    background: #fff;
}
#forkongithub a::after {
    bottom: 1px;
    top: auto;
}

@media screen and (min-width: 400px){
    #forkongithub{
        position: fixed;
        display: block;
        top: 0;
        right: 0;
        width: 200px;
        overflow: hidden;
        height: 200px;
        z-index: 9999;
    }
    #forkongithub a{
        width: 200px;
        position: absolute;
        top: 40px;
        right: -70px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        box-shadow: 4px 4px 10px rgba(0,0,0,0.8);
    }
}

</style>
<div id="forkongithub" class="hide-on-copy"><a href="https://github.com/webgpu/webgpureport.org">Fix me on GitHub</a></div>

  </body>
  <script type="module" src="index.js"></script>
</html>
